UPSTASH_REDIS_REST_URL=https://global-sacred-joey-32190.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX2-ACQgNTIxMzcyMWYtZjBmYy00YzljLThiYjUtNGM2ZTU4NDc0Yzg1NzFkNTgwM2I5NTI2NDgwNWEzNjQ1ZTA2NmE1ZGEyZDE=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# https://hooks.slack.com/services/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
